stages:
  - test
  - docker:build

.test-base: &test-base
    stage: test
    image: golang:1.12-stretch
    services:
      - postgres:latest
    variables:
      POSTGRES_DB: test_db
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    before_script:
      - apt-get update
      - apt-get install -y postgresql-client
      - PGPASSWORD=test psql -h postgres -p 5432 -d test_db -U test -f csv_reader/migrations/1-init_db.sql
      - PGPASSWORD=test psql -h postgres -p 5432 -d test_db -U test -f csv_reader/migrations/2-customer_jobs.sql

test:
  <<: *test-base
  script:
    - cd csv_reader
    - go test ./...

coverage:
  <<: *test-base
  script:
    - cd csv_reader
    - bash coverage.sh

.docker-build: &docker-build
  stage: docker:build
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY 

build:csv_reader:
  <<: *docker-build
  script:
  - docker build -t registry.gitlab.com/jkmrto/crm_initializer/csv_reader ./csv_reader/
  - docker push registry.gitlab.com/jkmrto/crm_initializer/csv_reader
  # only:
  #   - master

build:crm_integrator:
  <<: *docker-build
  script:
  - docker build -t registry.gitlab.com/jkmrto/crm_initializer/crm_integrator ./crm_integrator/
  - docker push registry.gitlab.com/jkmrto/crm_initializer/crm_integrator
  # only:
  #   - master

